# WSSecurityRest

./: README.md
WSSRest/: Detailsofsecurityheadervalidation  README.md  pom.xml  xmlFileName.xml
WSSRest/client/: autosigned.crt  client_autosigned.p12  myPrivateKey.pem  request.csr
WSSRest/server/: keyStore.p12  server.crt  server.srl  serverPrivateKey.pem  trustStore.jks
WSSRest/src/main/java/service/: Message.java  MessageController.java  MessageEndpoint.java
WSSRest/src/main/resources/: Message.xsd  application.properties
